{
  "name": "travel-sites",
  "version": "1.0.0",
  "description": "Travel-Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaylino/travel-sites.git"
  },
  "author": "Lino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijaylino/travel-sites/issues"
  },
  "homepage": "https://github.com/vijaylino/travel-sites#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.1"
  }
}
